# authentication plugin options
auth_plugin /etc/mosquitto/mqtt_auth_rhizo.so
auth_opt_db_name [database name]
auth_opt_db_host [database host name]
auth_opt_db_username [database user name]
auth_opt_db_password [database password]
auth_opt_password_salt [rhizo server password salt]
auth_opt_msg_token_salt [rhizo server message token salt]
auth_opt_verbose 0

# standard MQTT listener (listening to localhost only)
listener 1883 localhost
protocol mqtt

# websocket MQTT listener
listener 9001
protocol websockets
