# redirect http to https
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name [www.example.com];
    ssl_certificate /etc/letsencrypt/live/[www.example.com]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[www.example.com]/privkey.pem;

    charset utf-8;
    client_max_body_size 100M;

    location ~ ^/(api/v1/connectWebSocket|api/v1/websocket) {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:/home/ubuntu/rhizo-server/ws.sock;
        proxy_read_timeout 86400; 
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/rhizo-server/uwsgi.sock;
    }

    location ^~ /static/  {
        include /etc/nginx/mime.types;
        root /home/ubuntu/rhizo-server/main/;
    }
}

server {
    listen 443 ssl;
    server_name [mqtt.example.com];
    ssl_certificate /etc/letsencrypt/live/[mqtt.example.com]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[mqtt.example.com]/privkey.pem;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 86400;
        proxy_read_timeout 86400;
        proxy_pass http://localhost:9001;
    }
}
